Repository: KDE/elisa
Catalog: po/*/elisa.po
Languages: hr

# NAME OF TRANSLATORS
source: Your names
hr: Tom.K

# EMAIL OF TRANSLATORS
source: Your emails
hr: tom@kobalt.dev

# @item:intable
source: Various Artists
hr: Razni izvođači

# @item:intable
source: Radio Stations
hr: Radijske postaje

# @action
source: Toggle Playlist
hr: Prikaži/sakrij popis za reproduciranje

# @action
source: Seek forward 10 seconds
hr: Premotaj 10 sekundi unaprijed

# @action
source: Scrub backwards 10 seconds
hr: Premotaj 10 sekundi unatrag

# @action
source: Go to next track
hr: Idi na sljedeću stavku

# @action
source: Go to previous track
hr: Idi na prethodnu stavku

# @action
source: Play/pause
hr: Reproduciraj/pauziraj

# @action
source: Toggle Party Mode
hr: Uključi/isključi zabavni način rada

# @info
source: A Simple Music Player made with love by the KDE community
hr: Jednostavan glazbeni reproduktor stvoren s ljubavlju iz KDE zajednice

# @info
source: © 2015–2026, Elisa contributors
hr: © 2015–2026, suradnici Elise

# @label
source: Creator
hr: Tvorac

# @label
source: Author
hr: Autor

# @label
source: Concept and design work
hr: Koncept i dizajnerski rad

# @label
source: Localization support
hr: Podrška lokalizaciji

# @label
source: Right to left support in interface
hr: Podrška zdesna na lijevo u sučelju

# @label
source: Various improvements to the interface
hr: Razna poboljšanja na sučelju

# @label
source: Support for online radios
hr: Podrška za online radijske postaje

# @info:status Error message when track URL is invalid
source: Invalid URL.
hr: Neispravan URL.

# @info:status Error message when track title is empty
source: Empty title.
hr: Prazan naslov.

# @label musical artist
source: Artist
hr: Izvođač

# @label song title
source: Title
hr: Naslov

# @label song length
source: Length
hr: Trajanje

# @label as in 'Created by: Joe'
source: Created by
hr: Izradio

# @label as in 'a person who edits'
source: Editor
hr: Urednik

# @label
source: Version
hr: Inačica

# @label:textbox Track title for track metadata view
source: Title
hr: Naslov

# @label:textbox Duration label for track metadata view
source: Duration
hr: Trajanje

# @label:textbox Track artist for track metadata view
source: Artist
hr: Izvođač

# @label:textbox Album artist for track metadata view
source: Album artist
hr: Izvođač albuma

# @label:textbox Track number for track metadata view
source: Track number
hr: Broj stavke

# @label:textbox Disc number for track metadata view
source: Disc number
hr: Broj diska

# @label:textbox Rating label for information panel
source: Rating
hr: Ocjena

# @label:textbox Genre label for track metadata view
source: Genre
hr: Žanr

# @label:textbox Lyricist label for track metadata view
source: Lyricist
hr: Tekstopisac

# @label:textbox Composer name for track metadata view
source: Composer
hr: Skladatelj

# @label:textbox Comment label for track metadata view
source: Comment
hr: Komentar

# @label:textbox Year label for track metadata view
source: Year
hr: Godina

# @label:textbox Channels label for track metadata view
source: Channels
hr: Kanali

# @label:textbox Bit rate label for track metadata view
source: Bit rate
hr: Brzina prijenosa

# @label:textbox Sample Rate label for track metadata view
source: Sample rate
hr: Brzina uzorkovanja

# @label:textbox Last play date label for track metadata view
source: Last played
hr: Posljednje reproducirano

# @label:textbox First play date label for track metadata view
source: First played
hr: Prvo reproducirano

# @label:textbox Play counter label for track metadata view
source: Play count
hr: Broj reprodukcija

# @label:textbox Lyrics label for track metadata view
source: Lyrics
hr: Stihovi

# @label:textbox Radio HTTP address for radio metadata view
source: Stream HTTP address
hr: Adresa HTTP prijenosa

# @label:textbox Image address for radio metadata view
source: Image address
hr: Adresa slike

# @title:window Title of the view of all albums
source: Albums
hr: Albumi

# @title:window Title of the view of all genres
source: Genres
hr: Žanrovi

# @title:window Title of the view of all artists
source: Artists
hr: Izvođači

# @info:status explanation for sleep inhibit during play of music
source: Playing music
hr: Reprodukcija glazbe

# @info:status explanation for sleep inhibit during play of music
source: Playing music
hr: Reprodukcija glazbe

# @action:button
source: Play now, replacing current playlist
hr: Reproduciraj sada, zamjenjujući trenutni popis za reproduciranje

# @action:button
source: Play next
hr: Reproduciraj sljedeće

# @action:button
source: Add to playlist
hr: Dodaj u popis za reproduciranje

# @action:button Show the file for this song in the file manager
source: Show in folder
hr: Prikaži u mapi

# @action:button
source: Options
hr: Opcije

# @info:placeholder
source: No matches
hr: Nema podudaranja

# @info:placeholder
source: Nothing to display
hr: Ništa za prikazati

# @title:menu
source: Application Menu
hr: Izbornik aplikacije

# @action:inmenu
source: Exit Full Screen
hr: Izlaz iz punog zaslona

# @action:inmenu
source: Enter Full Screen
hr: Ulaz u puni zaslon

# @action:inmenu
source: Hide Playlist
hr: Sakrij popis za reproduciranje

# @action:inmenu
source: Show Playlist
hr: Prikaži popis za reproduciranje

# @action:inmenu
source: Scan for New Music
hr: Pretraži novu glazbu

# @action:inmenu
source: Reset Database and Re-Scan Everything
hr: Resetiraj bazu podataka i ponovno pretraži sve

# @action:inmenu this has child menu items
source: Color Scheme
hr: Shema boja

# @title:window
source: Configure
hr: Podešavanje

# @title:window Title of the context view related to the currently playing track
source: Now Playing
hr: Sada se reproducira

# @action:button
source: Open sidebar
hr: Otvori bočnu traku

# @option:radio One of the 'now playing' views
source: Metadata
hr: Metapodaci

# @option:radio One of the 'now playing' views
source: Lyrics
hr: Stihovi

# @action:button
source: Show Playlist
hr: Prikaži popis za reproduciranje

# @info:placeholder
source: Nothing playing
hr: Nema reprodukcije

# @action:button
source: Show In Folder
hr: Prikaži u mapi

# @item:intable View all tracks
source: All tracks
hr: Sve stavke

# @item:intable number of tracks/songs in all albums
source: %1 track
hr: %1 stavka

# @label
source: Duration
hr: Trajanje

# @label
source: Loading failed
hr: Neuspješno učitavanje

# @action:button
source: Retry
hr: Ponovi

# @label
source: Playlist cleared
hr: Očišćen popis za reproduciranje

# @action:button
source: Undo
hr: Poništi

# @action:button
source: Show playlist drawer
hr: Prikaži ladicu popisa za reproduciranje

# @action:button
source: Hide playlist drawer
hr: Sakrij ladicu popisa za reproduciranje

# @info:status
source: Could not load some files. Elisa can only open audio and playlist files.
hr: Nije moguće učitati neke datoteke. Elisa može otvoriti samo audiodatoteke i datoteke popisa za reproduciranje.

source: m3u8, m3u Playlist File (*.m3u*)
hr: m3u8, m3u datoteka popisa za reproduciranje (*.m3u*)

source: pls Playlist File (*.pls)
hr: pls datoteka popisa za reproduciranje (*.pls)

source: Playlist files and music files (%1 %2) (%1 %2)
hr: Datoteke popisa za reproduciranje i audiodatoteke (%1 %2) (%1 %2)

source: Playlist files (%1) (%1)
hr: Datoteke popisa za reproduciranje (%1) (%1)

# @option Allow opening music files. %1 is an untranslated list of file extensions
source: Music files (%1) (%1)
hr: Audiodatoteke (%1) (%1)

# @label
source: Saving failed
hr: Spremanje neuspješno

# @action:inmenu
source: Playlist
hr: Popis za reproduciranje

# @action:button
source: Lyrics
hr: Stihovi

# @action:button
source: Exit Full Screen
hr: Izlaz iz punog zaslona

# @action:button
source: Enter Full Screen
hr: Ulaz u puni zaslon

# @info:placeholder
source: No lyrics found
hr: Stihovi nisu nađeni

# @action:button displayed as @info:tooltip
source: Exit party mode
hr: Izlaz iz zabavnog načina rada

# @action:button displayed as @info:tooltip
source: Enter party mode
hr: Ulaz u zabavni način rada

# @action:button displayed as @info:tooltip
source: Skip backward
hr: Preskoči unatrag

# @action:button displayed as @info:tooltip Pause any media that is playing
source: Pause
hr: Pauziraj

# @action:button displayed as @info:tooltip Start playing media
source: Play
hr: Reproduciraj

# @action:button displayed as @info:tooltip skip forward in playlists
source: Skip forward
hr: Preskoči unaprijed

# @action:button displayed as @info:tooltip
source: Unmute
hr: Uključi zvuk

# @action:button displayed as @info:tooltip
source: Mute
hr: Isključi zvuk

# @info:tooltip
source: Current: No shuffle
hr: Trenutno: Bez izmješavanja

# @info:tooltip
source: Current: Shuffle tracks
hr: Trenutno: Izmješavanje pjesama

# @info:tooltip
source: Current: Shuffle albums
hr: Trenutno: Izmješavanje albuma

# @action:inmenu
source: Track
hr: Stavka

# @action:inmenu
source: None
hr: Ništa

# @info:tooltip
source: Current: Don't repeat tracks
hr: Trenutno: Bez ponavljanja stavki

# @info:tooltip
source: Current: Repeat current track
hr: Trenutno: Ponavljanje trenutne stavke

# @info:tooltip
source: Current: Repeat all tracks in playlist
hr: Trenutno: Ponavljanje svih stavki na popisu za reproduciranje

# @action:inmenu
source: One track
hr: Jedna stavka

# @action:button displayed as @info:tooltip
source: Application menu
hr: Izbornik aplikacije

source: Playlist
hr: Popis za reproduciranje

# @action:button Show current track in playlist
source: Show Current
hr: Prikaži trenutnu

# @action:button Remove all tracks from play list
source: Clear All
hr: Očisti sve

# @action:button Save a playlist file
source: Save…
hr: Spremi…

# @action:button Load a playlist file
source: Open…
hr: Otvori…

# @info:tooltip
source: Open music files or saved playlists
hr: Otvori audiodatoteke ili spremljene popise za reproduciranje

# @info
source: Failed to load some tracks. Make sure that they have not been removed or renamed.
hr: Učitavanje nekih stavki nije uspjelo. Provjerite da nisu već uklonjene ili preimenovane.

# @action:button
source: Edit Playlist File
hr: Uredi datoteku popisa za reproduciranje

# @info:placeholder
source: Playlist is empty
hr: Popis za reproduciranje je prazan

# @info:usagetip
source: Add some songs to get started. You can browse your music using the views on the left.
hr: Dodajte nekoliko pjesama za početak. Možete pregledati vašu glazbu koristeći prikaz s lijeve strane.

# @info:placeholder
source: Your playlist is empty.
hr: Vaš popis za reproduciranje je prazan.

# @info:status %2 is always bigger than 1
source: %1/%2 tracks remaining
hr: %1/%2 stavka preostala

# @info:status %1 and %2 are formatted like hh:mm:ss or mm:ss
source: %1 remaining, %2 total
hr: %1 preostalo, %2 ukupno

# @info:status %1 and %2 are formatted like hh:mm:ss or mm:ss
source: %1/%2 remaining
hr: %1/%2 preostalo

# @info:status %2 is always bigger than 1
source: %1/%2 tracks
hr: %1/%2 stavka

# @info:status %1 is the total number of tracks of the playlist
source: %1 track
hr: %1 stavka

# @info:status %1 is the total number of radios of the playlist
source: %1 radio
hr: %1 radijska postaja

source: %1, %2 total
hr: %1, %2 ukupno

source: %1 track, %2 total
hr: %1 stavka, %2 ukupno

source: 1 track, %1min remaining
hr: 1 stavka, %1min preostalo

# @action:button
source: Un-mark this song as a favorite
hr: Odznači ovu pjesmu kao omiljenu

# @action:button
source: Mark this song as a favorite
hr: Označi ovu pjesmu kao omiljenu

# @action:button remove a metadata tag
source: Remove this tag
hr: Ukloni ovu oznaku

# @action:button
source: Add tag
hr: Dodaj oznaku

# @title:window
source: Warning
hr: Upozorenje

# @label
source: Data is not valid. %1
hr: Podaci nisu ispravni. %1

# @title:window
source: Create a Radio
hr: Stvori radijsku postaju

# @title:window
source: View details
hr: Pogledaj detalje

# @action:button
source: Delete
hr: Obriši

# @action:button
source: Modify
hr: Promijeni

# @action:button
source: Save
hr: Spremi

# @action:button
source: Cancel
hr: Odustani

# @action:button
source: Skip Backward
hr: Preskoči unatrag

# @action:button Pause any media that is playing
source: Pause
hr: Pauziraj

# @action:button Start playing media
source: Play
hr: Reproduciraj

# @action:button
source: Skip Forward
hr: Preskoči unaprijed

# @action:button
source: Track Options
hr: Opcije stavke

# @action:button
source: Radio Options
hr: Opcije radijske postaje

# @action:button Show track metadata
source: View details
hr: Pogledaj detalje

# @action:button
source: Remove from queue
hr: Ukloni iz reda

# @title:window
source: Settings
hr: Postavke

# @action:button
source: Minimize Player
hr: Minimiziraj reproduktor

# @action:button show track information
source: Show Info
hr: Prikaži informacije

# @action:button
source: Change Volume
hr: Promijeni glasnoću

# @title:menu
source: File
hr: Datoteka

# @action:inmenu
source: Save Playlist…
hr: Spremi popis za reproduciranje…

# @action:inmenu
source: Open Playlist…
hr: Otvori popis za reproduciranje…

# @title:menu
source: View
hr: Prikaz

# @action:inmenu
source: Toggle Party Mode
hr: Uključi/isključi zabavni način rada

# @title:menu
source: Controls
hr: Upravljanje

# @action:inmenu
source: Pause
hr: Pauziraj

# @action:inmenu
source: Play
hr: Reproduciraj

# @action:inmenu
source: Stop
hr: Zaustavi

# @action:inmenu
source: Increase Volume
hr: Povećaj glasnoću

# @action:inmenu
source: Decrease Volume
hr: Smanji glasnoću

# @title:menu
source: Shuffle
hr: Izmiješaj

# @action:inmenu shuffle all tracks in playlist
source: Track
hr: Stavka

# @action:inmenu disable shuffle mode
source: Off
hr: Isključi

# @title:menu
source: Repeat
hr: Ponovi

# @action:inmenu repeat all songs in this playlist
source: Playlist
hr: Popis za reproduciranje

# @action:inmenu repeat this one song
source: One
hr: Ovu jednu

# @action:inmenu no repeat mode set; stop playback after last song in the playlist
source: None
hr: Bez ponavljanja

# @title:menu
source: Help
hr: Pomoć

# @label:listbox Sort By Menu Title with no sort selected
source: Sort: %1
hr: Razvrstaj: %1

# @label:listbox Sort By Menu Title with no sort selected
source: Sort
hr: Razvrstaj

# @action:button
source: Add Radio
hr: Dodaj radijsku postaju

# @info:tooltip
source: Add radio
hr: Dodaj radijsku postaju

# @action:button
source: Add to Playlist
hr: Dodaj u popis za reproduciranje

# @info:tooltip
source: Add to playlist
hr: Dodaj u popis za reproduciranje

# @action:button
source: Play Now, Replacing Current Playlist
hr: Reproduciraj sada, zamjenjujući trenutni popis za reproduciranje

# @info:tooltip
source: Play now, replacing current playlist
hr: Reproduciraj sada, zamjenjujući trenutni popis za reproduciranje

# @action:button Add as the next track(s) in the playlist
source: Play Next
hr: Reproduciraj sljedeće

# @info:tooltip
source: Play next in playlist
hr: Reproduciraj sljedeće na popisu za reproduciranje

# @action:button navigate to the view for artist of this album
source: Display Artist
hr: Prikaži izvođača

# @info:tooltip navigate to the view for artist of this album
source: Display Artist
hr: Prikaži izvođača

# @info:tooltip
source: Show playlist
hr: Prikaži popis za reproduciranje

# @action:button
source: View as Icon Grid
hr: Prikaži kao mrežu ikona

# @action:button
source: View as List
hr: Prikaži kao popis

# @info:tooltip
source: View as icon grid
hr: Prikaži kao mrežu ikona

# @info:tooltip
source: View as list
hr: Prikaži kao popis

# @action:button navigate back in the view's stack
source: Back
hr: Natrag

# @action:button displayed as @info:tooltip Show filters in the navigation bar
source: Show search and filter toolbar
hr: Prikaži alatnu traku za pretraživanje i filtriranje

# @action:button displayed as @info:tooltip Hide filters in the navigation bar
source: Hide search and filter toolbar
hr: Sakrij alatnu traku za pretraživanje i filtriranje

# @info:placeholder radio view filter
source: Search for radio station
hr: Pretraži radijske postaje

# @info:placeholder track view filter single album
source: Search for track name, artist, etc.
hr: Pretraži naziv stavke, izvođača, itd.

# @info:placeholder track view filter general
source: Search for album name, artist, etc.
hr: Pretraži naziv albuma, izvođača, itd.

# @label:chooser
source: Filter by rating:
hr: Filtriraj po ocjeni:

# @action:button
source: Only Show Favorites
hr: Prikaži samo omiljene

# @action:button
source: Set track rating
hr: Postavi ocjenu stavke

# @action:button Remove current track from play list
source: Remove
hr: Ukloni

# @action:button
source: Cancel rating this track
hr: Odustani od ocjenjivanja ove stavke

# @title:group
source: General:
hr: Općenito:

# @option:check
source: Show background on Now Playing page
hr: Prikaži pozadinu na stranici Sada se reproducira

# @option:check
source: Show progress on task manager entries
hr: Prikaži napredak u stavkama upravitelja zadataka

# @option:check
source: Keep running in system tray when main window is closed
hr: Nastavi raditi u traci sustava kada je glavni prozor zatvoren

# @option:check
source: Start playing on startup
hr: Pokreni reprodukciju kod pokretanja programa

# @option:check
source: Scan for new music on startup
hr: Pretraži novu glazbu kod pokretanja programa

# @info
source: When using this setting, you will need to manually refresh the music collection whenever new files are added to configured music folders. You can do this with the <interface>Scan for new music</interface> item in Elisa's hamburger menu.
hr: Kada koristite ovu postavku, morat ćete ručno osvježiti glazbenu kolekciju kad se nove datoteke dodaju u postavljene mape za glazbu. To možete učiniti s opcijom <interface>Pretraži novu glazbu</interface> u Elisinom izborniku.

# @title:group
source: Song rating style:
hr: Stil ocjenjivanja pjesama:

# @option:radio
source: 0-5 stars
hr: 0-5 zvjezdica

# @option:radio
source: Favorite/not favorite
hr: Omiljeno/Neomiljeno

# @label:listbox
source: Color scheme:
hr: Shema boja:

# @action:button
source: Scan for New Music
hr: Pretraži novu glazbu

# @info
source: Started scanning for music
hr: Započeto pretraživanje glazbe

# @action:button
source: Reset Database and Re-Scan Everything
hr: Resetiraj bazu podataka i ponovno pretraži sve

# @info
source: Database has been reset
hr: Baza podataka je resetirana

# @label:listbox
source: Embed category in sidebar:
hr: Ugradi kategoriju u bočnu traku:

# @item:inlistbox Configure dialog, embed no category in views navigation list
source: Nothing
hr: Ništa

# @item:inlistbox Configure dialog, embed all albums in views navigation list
source: Albums
hr: Albumi

# @item:inlistbox Configure dialog, embed all artists in views navigation list
source: Artists
hr: Izvođači

# @item:inlistbox Configure dialog, embed all genres in views navigation list
source: Genres
hr: Žanrovi

# @label:listbox
source: Initial view on startup:
hr: Početni prikaz pri pokretanju:

# @item:inlistbox Title of the view of the playlist
source: Now Playing
hr: Sada se reproducira

# @item:inlistbox Title of the view of recently played tracks
source: Recently Played
hr: Nedavno reproducirano

# @item:inlistbox Title of the view of frequently played tracks
source: Frequently Played
hr: Često reproducirano

# @item:inlistbox Title of the view of all albums
source: Albums
hr: Albumi

# @item:inlistbox Title of the view of all artists
source: Artists
hr: Izvođači

# @item:inlistbox Title of the view of all tracks
source: Tracks
hr: Stavke

# @item:inlistbox Title of the view of all genres
source: Genres
hr: Žanrovi

# @item:inlistbox Title of the file browser view
source: Files
hr: Datoteke

# @item:inlistbox Title of the file radios browser view
source: Radio Stations
hr: Radijske postaje

# @label:textbox
source: Initial location for Files view:
hr: Početna lokacija za prikaz datoteka:

# @action:button as in, choose a file path on disk
source: Choose…
hr: Odaberi…

# @title:window
source: Choose Folder
hr: Odaberi mapu

source: When saving playlist files:
hr: Kod spremanja datoteka popisa za reproduciranje:

# @item:inlistbox Configure dialog, playlist save type
source: Prefer relative paths
hr: Preferiraj relativne putanje

# @item:inlistbox Configure dialog, playlist save type
source: Always use absolute paths
hr: Uvijek koristi apsolutne putanje

# @info:tooltip Playlist Relative Paths
source: When <interface>Prefer relative paths</interface> is selected, files in the same folder as the playlist will be referred with only the filename. Absolute paths are used in other cases.
hr: Kada je opcija <interface>Preferiraj relativne putanje</interface> odabrana, datoteke u istoj mapi kao i popis za reproduciranje navode se samo po nazivu datoteke. U ostalim slučajevima se koriste apsolutne putanje.

# @title The configured folders where the user's music collection can be found
source: Music folders:
hr: Mape za glazbu:

# @action:button
source: Stop looking for music here
hr: Prekini pretraživati glazbu ovdje

# @action:button
source: Add New Location
hr: Dodaj novu lokaciju

# @info:status
source: "%1" could not be played
hr: "%1" nije moguće reproducirati

# @title:menu
source: Sort By
hr: Razvrstaj po

# @action:button
source: Play from here, replacing current playlist
hr: Reproduciraj ovdje, zamjenjujući trenutni popis za reproduciranje

# @action:button
source: Song Options
hr: Opcije pjesme

# number of imported tracks
source: Imported one track
hr: Uvezena %1 stavka

# @info:status
source: Scanning music
hr: Pretraživanje glazbe

# @title:row disc header text when showing an album
source: Disc %1
hr: Disk %1

# @label
source: Volume
hr: Glasnoća

# @title:inmenu
source: Track Number
hr: Broj stavke

# @title:inmenu
source: Title
hr: Naslov

# @item:inmenu
source: Ascending
hr: Uzlazno

# @item:inmenu
source: Descending
hr: Silazno

# @item:inmenu
source: A–Z
hr: A–Ž

# @item:inmenu
source: Z–A
hr: Ž–A

# @title:inmenu
source: Name
hr: Naziv

# @title:inmenu
source: Genre
hr: Žanr

# @title:inmenu
source: Year
hr: Godina

# @item:inmenu
source: Oldest First
hr: Najstariji prvo

# @item:inmenu
source: Newest First
hr: Najnoviji prvo

# @title:menu
source: Title
hr: Naslov

# @title:menu
source: Artist
hr: Izvođač

# @title:menu
source: Genre
hr: Žanr

# @title:menu
source: Year
hr: Godina

# @title:menu
source: Duration
hr: Trajanje

# @title:menu
source: Composer
hr: Skladatelj

# @title:menu
source: Lyricist
hr: Tekstopisac

# @title:menu
source: Last Modified
hr: Posljednja izmjena

# @item:inmenu
source: Shortest First
hr: Najkraći prvo

# @item:inmenu
source: Longest First
hr: Najduži prvo

# @title:window Title of the view of the playlist
source: Now Playing
hr: Sada se reproducira

# @title:window Title of the view of recently played tracks
source: Recently Played
hr: Nedavno reproducirano

# @title:menu
source: Last Played Date
hr: Datum posljednjeg reproduciranja

# @item:inmenu
source: Least Recently Played First
hr: Najstarije reproducirano prvo

# @item:inmenu
source: Most Recently Played First
hr: Najnovije reproducirano prvo

# @title:window Title of the view of frequently played tracks
source: Frequently Played
hr: Često reproducirano

# @title:menu
source: Play Frequency
hr: Učestalost reproduciranja

# @item:inmenu
source: Least Frequently Played First
hr: Najrjeđe reproducirano prvo

# @item:inmenu
source: Most Frequently Played First
hr: Najčešće reproducirano prvo

# @title:menu
source: Name
hr: Naziv

# @title:window Title of the view of all tracks
source: Tracks
hr: Stavke

# @title:window Title of the file browser view
source: Files
hr: Datoteke

# @title:window Title of the file radios browser view
source: Radio Stations
hr: Radijske postaje
