Repository: KDE/elisa
Catalog: po/nan_*/elisa.po
Languages: tw@latin

# NAME OF TRANSLATORS
source: Your names
tw@latin: Kisaragi Hiu

# EMAIL OF TRANSLATORS
source: Your emails
tw@latin: mail@kisaragi-hiu.com

# @item:intable
source: Various Artists
tw@latin: Kuí-lō ê Gē-jîn

# @item:intable
source: Radio Stations
tw@latin: Kóng-pòo Tiān-tâi

# @action
source: Toggle Playlist
tw@latin: Tshiat-uānn Hòng-sàng-tuann

# @action
source: Clear Playlist
tw@latin: Tshing-tû Hòng-sàng-tuann

# @action
source: Seek forward 10 seconds
tw@latin: Hiòng-tsiân 10 bió

# @action
source: Scrub backwards 10 seconds
tw@latin: Tńg--khì 10 bió

# @action
source: Go to next track
tw@latin: Tsiân-óng ē-tsi̍t-tiâu kua

# @action
source: Go to previous track
tw@latin: Tsiân-óng tíng-tsi̍t-tiâu kua

# @action
source: Play/pause
tw@latin: Hòng-sàng/tsiām-thîng

# @action
source: Toggle Party Mode
tw@latin: Tshiat-uānn Party Bôo-sik

# @info
source: A Simple Music Player made with love by the KDE community
tw@latin: KDE Siā-kûn tsò ê kán-tan ê im-ga̍k hòng-sàng-khì

# @info
source: © 2015–2026, Elisa contributors
tw@latin: © 2015–2026, Elisa kòng-hiàn-tsiá

# @label
source: Creator
tw@latin: Kiàn-li̍p-tsiá

# @label
source: Author
tw@latin: Tsok-tsiá

# @label
source: Concept and design work
tw@latin: Kài-liām kap siat-kè khang-khuè

# @label
source: Localization support
tw@latin: Tsāi-tē huà tsi-uān

# @label
source: Right to left support in interface
tw@latin: Hōo kài-bīn tsi-uān tsiànn-pîng siá kàu tò-pîng (RTL) ê gí-giân

# @label
source: Various improvements to the interface
tw@latin: Kài-bīn ê tsi̍t-kuá kái-siān

# @label
source: Support for online radios
tw@latin: Tsi-uān suànn-tíng kóng-pòo

# @info:status Error message when track URL is invalid
source: Invalid URL.
tw@latin: Bô-hāu ê URL.

# @info:status Error message when track title is empty
source: Empty title.
tw@latin: Piau-tê sī khang--ê.

# @label musical artist
source: Artist
tw@latin: Gē-jîn

# @label musical album
source: Album
tw@latin: Tsuan-tsi̍p

# @label song title
source: Title
tw@latin: Piau-tê

# @label song length
source: Length
tw@latin: Tn̂g-tōo

# @label as in 'Created by: Joe'
source: Created by
tw@latin: Kiàn-li̍p

# @label as in 'a person who edits'
source: Editor
tw@latin: Pian-tsi̍p

# @label
source: Version
tw@latin: Pán-pún

# bit/second
source: bit/s
tw@latin: uī-guân/bió

# @label:textbox Track title for track metadata view
source: Title
tw@latin: Piau-tê

# @label:textbox Duration label for track metadata view
source: Duration
tw@latin: Sî-tn̂g

# @label:textbox Track artist for track metadata view
source: Artist
tw@latin: Gē-jîn

# @label:textbox Album name for track metadata view
source: Album
tw@latin: Tsuan-tsi̍p

# @label:textbox Album artist for track metadata view
source: Album artist
tw@latin: Tsuan-tsi̍p gē-jîn

# @label:textbox Track number for track metadata view
source: Track number
tw@latin: Khik-bo̍k huan-hō

# @label:textbox Disc number for track metadata view
source: Disc number
tw@latin: Kng-tia̍p huan-hō

# @label:textbox Rating label for information panel
source: Rating
tw@latin: Phîng-kè

# @label:textbox Genre label for track metadata view
source: Genre
tw@latin: Khik-hong

# @label:textbox Lyricist label for track metadata view
source: Lyricist
tw@latin: Tsò-sû-tsiá

# @label:textbox Composer name for track metadata view
source: Composer
tw@latin: Tsò-khik-tsiá

# @label:textbox Comment label for track metadata view
source: Comment
tw@latin: Tsù-kái

# @label:textbox Year label for track metadata view
source: Year
tw@latin: Nî-hūn

# @label:textbox Channels label for track metadata view
source: Channels
tw@latin: Pîn-tō

# @label:textbox Bit rate label for track metadata view
source: Bit rate
tw@latin: Uī-guân lu̍t

# @label:textbox Sample Rate label for track metadata view
source: Sample rate
tw@latin: Iūnn-pún lu̍t

# @label:textbox Last play date label for track metadata view
source: Last played
tw@latin: Tíng-kái hòng-sàng

# @label:textbox First play date label for track metadata view
source: First played
tw@latin: Thâu tsi̍t-kái hòng-sàng

# @label:textbox Play counter label for track metadata view
source: Play count
tw@latin: Hòng-sàng kui pái

# @label:textbox Lyrics label for track metadata view
source: Lyrics
tw@latin: Kua-sû

# @label:textbox Radio HTTP address for radio metadata view
source: Stream HTTP address
tw@latin: Tshuàn-liû HTTP uī-tsí

# @label:textbox Image address for radio metadata view
source: Image address
tw@latin: Iánn-siōng uī-tsí

# @title:window Title of the view of all albums
source: Albums
tw@latin: Tsuan-tsi̍p

# @title:window Title of the view of all genres
source: Genres
tw@latin: Khik-hong

# @title:window Title of the view of all artists
source: Artists
tw@latin: Gē-jîn

# @info:status explanation for sleep inhibit during play of music
source: Playing music
tw@latin: Leh hòng-sàng im-ga̍k

# @info:status explanation for sleep inhibit during play of music
source: Playing music
tw@latin: Leh hòng-sàng im-ga̍k

# @action:button
source: Play now, replacing current playlist
tw@latin: Tsit-má hòng-sàng, tshú-tāi tsit-má hòng-sàng-tuann

# @action:button
source: Play next
tw@latin: Hòng-sàng ē tsi̍t-tiâu

# @action:button
source: Add to playlist
tw@latin: Thiam kàu hòng-sàng-tuann

# @action:button Show the file for this song in the file manager
source: Show in folder
tw@latin: Tī tsu-liāu-giap-á hián-sī

# @action:button
source: Options
tw@latin: Suán-hāng

# @info:placeholder
source: No matches
tw@latin: Bô kiat-kó

# @info:placeholder
source: Nothing to display
tw@latin: Bô lāi-iông thang hián-sī

# @title:menu
source: Application Menu
tw@latin: Ìng-iōng-tîng-sik Suán-tuann

# @action:inmenu
source: Exit Full Screen
tw@latin: Lī-khui Tsuân-îng-bōo

# @action:inmenu
source: Enter Full Screen
tw@latin: Ji̍p-khì Tsuân-îng-bōo

# @action:inmenu
source: Hide Playlist
tw@latin: Ún-tsông Hòng-sàng-tuann

# @action:inmenu
source: Show Playlist
tw@latin: Hián-sī Hòng-sàng-tuann

# @action:inmenu
source: Scan for New Music
tw@latin: Sàu-biâu Sin ê Im-ga̍k

# @action:inmenu
source: Reset Database and Re-Scan Everything
tw@latin: Tîng-siat Tsu-liāu-khòo jiân-āu koh Tiông-sin Sàu-biâu Tsuân-pōo

# @action:inmenu this has child menu items
source: Color Scheme
tw@latin: Phuè-sik Hong-àn

# @title:window
source: Configure
tw@latin: Siat-tīng

# @title:window Title of the context view related to the currently playing track
source: Now Playing
tw@latin: Tsit-má Hòng-sàng

# @action:button
source: Open sidebar
tw@latin: Khui pinn-á-nuâ

# @option:radio One of the 'now playing' views
source: Metadata
tw@latin: Āu-siat-tsu-liāu

# @option:radio One of the 'now playing' views
source: Lyrics
tw@latin: Kua-sû

# @action:button
source: Show Playlist
tw@latin: Hián-sī Hòng-sàng-tuann

# @info:placeholder
source: Nothing playing
tw@latin: Bô leh hòng-sàng--ê

# @action:button
source: Show In Folder
tw@latin: Tī Tsu-liāu-giap-á Hián-sī

# @item:intable View all tracks
source: All tracks
tw@latin: Sóo-ū khik-bo̍k

# @item:intable number of tracks/songs in all albums
source: %1 track
tw@latin: %1 tiâu kua

# @label
source: Duration
tw@latin: Sî-tn̂g

# @label
source: Loading failed
tw@latin: Tsài-ji̍p sit-pāi

# @action:button
source: Retry
tw@latin: Tîng-tshì

# @label
source: Playlist cleared
tw@latin: Hòng-sàng-tuann tshing-tû--ah

# @action:button
source: Undo
tw@latin: Ho̍k-guân

# @action:button
source: Show playlist drawer
tw@latin: Hián-sī hòng-sàng-tuann pinn-á-nuâ

# @action:button
source: Hide playlist drawer
tw@latin: Ún-tsông hòng-sàng-tuann pinn-á-nuâ

# @info:status
source: Could not load some files. Elisa can only open audio and playlist files.
tw@latin: Ū tsi̍t-kuá tóng-àn bô-huat-tōo tsài-ji̍p. Elisa tsí tsi-uān im-hāu kap hòng-sàng-tuann tóng-àn.

source: m3u8, m3u Playlist File (*.m3u*)
tw@latin: m3u8, m3u Hòng-sàng-tuann Tóng-àn (*.m3u*)

source: pls Playlist File (*.pls)
tw@latin: pls Hòng-sàng-tuann Tóng-àn (*.pls)

source: Playlist files and music files (%1 %2) (%1 %2)
tw@latin: Hòng-sàng-tuann tóng-àn kap im-ga̍k tóng-àn (%1 %2) (%1 %2)

source: Playlist files (%1) (%1)
tw@latin: Hòng-sàng-tuann tóng-àn (%1) (%1)

# @option Allow opening music files. %1 is an untranslated list of file extensions
source: Music files (%1) (%1)
tw@latin: Im-ga̍k tóng-àn (%1) (%1)

# @label
source: Saving failed
tw@latin: Tû-tsûn sit-pāi--ah

# @action:inmenu
source: Playlist
tw@latin: Hòng-sàng-tuann

# @action:button
source: Lyrics
tw@latin: Kua-sû

# @action:button
source: Exit Full Screen
tw@latin: Lī-khui Tsuân-îng-bōo

# @action:button
source: Enter Full Screen
tw@latin: Ji̍p-khì Tsuân-îng-bōo

# @info:placeholder
source: No lyrics found
tw@latin: Tshuē bô kua-sû

# @action:button displayed as @info:tooltip
source: Exit party mode
tw@latin: Lī-khui party bôo-sik

# @action:button displayed as @info:tooltip
source: Enter party mode
tw@latin: Ji̍p-khì party bôo-sik

# @action:button displayed as @info:tooltip
source: Skip backward
tw@latin: Tíng tsi̍t-tiâu

# @action:button displayed as @info:tooltip Pause any media that is playing
source: Pause
tw@latin: Tsiām-thîng

# @action:button displayed as @info:tooltip Start playing media
source: Play
tw@latin: Hòng-sàng

# @action:button displayed as @info:tooltip skip forward in playlists
source: Skip forward
tw@latin: Ē tsi̍t-tiâu

# @action:button displayed as @info:tooltip
source: Unmute
tw@latin: Kái-tû Tsīng-im

# @action:button displayed as @info:tooltip
source: Mute
tw@latin: Tsīng-im

# @info:tooltip
source: Current: No shuffle
tw@latin: Tsit-má: Bô suî-ki hòng-sàng

# @info:tooltip
source: Current: Shuffle tracks
tw@latin: Tsit-má: Suî-ki hòng-sàng khik-bo̍k

# @info:tooltip
source: Current: Shuffle albums
tw@latin: Tsit-má: Suî-ki hòng-sàng tsuan-tsi̍p

# @action:inmenu
source: Track
tw@latin: Khik-bo̍k

# @action:inmenu
source: Album
tw@latin: Tsuan-tsi̍p

# @action:inmenu
source: None
tw@latin: Bô

# @info:tooltip
source: Current: Don't repeat tracks
tw@latin: Tsit-má: Mài tiông-ho̍k khik-bo̍k

# @info:tooltip
source: Current: Repeat current track
tw@latin: Tsit-má: Tiông-ho̍k tsit tiâu kua

# @info:tooltip
source: Current: Repeat all tracks in playlist
tw@latin: Tsit-má: Tiông-ho̍k kui-ê hòng-sàng-tuann ê khik-bo̍k

# @action:inmenu
source: One track
tw@latin: Tsi̍t-tiâu kua

# @action:button displayed as @info:tooltip
source: Application menu
tw@latin: Ìng-iōng-tîng-sik suán-tuann

source: Playlist
tw@latin: Hòng-sàng-tuann

# @action:button Show current track in playlist
source: Show Current
tw@latin: Hián-sī Tsit-má--ê

# @action:button Remove all tracks from play list
source: Clear All
tw@latin: Tshing-tû Tsuân-pōo

# @action:button Save a playlist file
source: Save…
tw@latin: Tû-tsûn…

# @action:button Load a playlist file
source: Open…
tw@latin: Phah-khui…

# @info:tooltip
source: Open music files or saved playlists
tw@latin: Phah-khui im-ga̍k tóng-àn á-sī í-king tû-tsûn ê hòng-sàng-tuann

# @info
source: Failed to load some tracks. Make sure that they have not been removed or renamed.
tw@latin: Ū tsi̍t-kuá khik-bo̍k tsài-ji̍p sit-pāi--ah. Tshiánn khak-tīng in bô hōo î-tû á-sī kái-miâ.

# @action:button
source: Edit Playlist File
tw@latin: Pian-tsi̍p Hòng-sàng-tuann Tóng-àn

# @info:placeholder
source: Playlist is empty
tw@latin: Hòng-sàng-tuann sī khang--ê

# @info:usagetip
source: Add some songs to get started. You can browse your music using the views on the left.
tw@latin: Sin thiam tsi̍t-kuá kua lâi khai-sí. Lí ē-sái iōng tò-pîng ê kiám-sī lâi liû-lám lí ê im-ga̍k.

# @info:placeholder
source: Your playlist is empty.
tw@latin: Lí ê hòng-sàng-tuann sī khang--ê.

# @info:status %2 is always bigger than 1
source: %1/%2 tracks remaining
tw@latin: Koh ū %1/%2 tiâu kua

# @info:status %1 and %2 are formatted like hh:mm:ss or mm:ss
source: %1 remaining, %2 total
tw@latin: Koh ū %1, lóng-tsóng %2

# @info:status %1 and %2 are formatted like hh:mm:ss or mm:ss
source: %1/%2 remaining
tw@latin: Koh ū %1/%2

# @info:status %2 is always bigger than 1
source: %1/%2 tracks
tw@latin: %1/%2 tiâu kua

# @info:status %1 is the total number of tracks of the playlist
source: %1 track
tw@latin: %1 tiâu kua

# @info:status %1 is the total number of radios of the playlist
source: %1 radio
tw@latin: %1 ê kóng-pòo

source: %1, %2 total
tw@latin: %1, lóng-tsóng %2

source: %1 track, %2 total
tw@latin: %1 tiâu kua, lóng-tsóng %2

source: 1 track, %1min remaining
tw@latin: 1 tiâu kua, koh ū %1 hun

# @action:button
source: Un-mark this song as a favorite
tw@latin: Kā tsit tiâu kua kái-tû siu-tsông

# @action:button
source: Mark this song as a favorite
tw@latin: Kā tsit tiâu kua piau tsò siu-tsông

# @action:button remove a metadata tag
source: Remove this tag
tw@latin: Î-tû tsit ê piau-tshiam

# @action:button
source: Add tag
tw@latin: Thiam piau-tshiam

# @title:window
source: Warning
tw@latin: Kíng-kò

# @label
source: Data is not valid. %1
tw@latin: Tsu-liāu m̄ sī iú-hāu--ê. %1

# @title:window
source: Create a Radio
tw@latin: Kiàn-li̍p Kóng-pòo

# @title:window
source: View details
tw@latin: Hián-sī siông-sè

# @action:button
source: Delete
tw@latin: Thâi-tiāu

# @action:button
source: Modify
tw@latin: Siu-kái

# @action:button
source: Save
tw@latin: Tû-tsûn

# @action:button
source: Cancel
tw@latin: Tshú-siau

# @action:button
source: Skip Backward
tw@latin: Tíng Tsi̍t-tiâu

# @action:button Pause any media that is playing
source: Pause
tw@latin: Tsiām-thîng

# @action:button Start playing media
source: Play
tw@latin: Hòng-sàng

# @action:button
source: Skip Forward
tw@latin: Ē Tsi̍t-tiâu

# @action:button
source: Track Options
tw@latin: Khik-bo̍k Suán-hāng

# @action:button
source: Radio Options
tw@latin: Kóng-pòo Suán-hāng

# @action:button Show track metadata
source: View details
tw@latin: Hián-sī siông-sè

# @action:button
source: Remove from queue
tw@latin: Uì queue î-tû

# @title:window
source: Settings
tw@latin: Siat-tīng

# @action:button
source: Minimize Player
tw@latin: Siōng-sè-huà Hòng-sàng-khì

# @action:button show track information
source: Show Info
tw@latin: Hián-sī Tsu-sìn

# @action:button
source: Change Volume
tw@latin: Kái-piàn Im-liōng

# @title:menu
source: File
tw@latin: Tóng-àn

# @action:inmenu
source: Save Playlist…
tw@latin: Tû-tsûn Hòng-sàng-tuann…

# @action:inmenu
source: Open Playlist…
tw@latin: Phah-khui Hòng-sàng-tuann…

# @title:menu
source: View
tw@latin: Kiám-sī

# @action:inmenu
source: Toggle Party Mode
tw@latin: Tshiat-uānn Party Bôo-sik

# @title:menu
source: Controls
tw@latin: Khòng-tsè

# @action:inmenu
source: Pause
tw@latin: Tsiām-thîng

# @action:inmenu
source: Play
tw@latin: Hòng-sàng

# @action:inmenu
source: Stop
tw@latin: Thîng-tsí

# @action:inmenu
source: Increase Volume
tw@latin: Khah Tuā-siann

# @action:inmenu
source: Decrease Volume
tw@latin: Khah Sè-siann

# @title:menu
source: Shuffle
tw@latin: Suî-ki

# @action:inmenu shuffle all tracks in playlist
source: Track
tw@latin: Khik-bo̍k

# @action:inmenu shuffle albums in playlist
source: Album
tw@latin: Tsuan-tsi̍p

# @action:inmenu disable shuffle mode
source: Off
tw@latin: Kuainn

# @title:menu
source: Repeat
tw@latin: Tiông-ho̍k

# @action:inmenu repeat all songs in this playlist
source: Playlist
tw@latin: Hòng-sàng-tuann

# @action:inmenu repeat this one song
source: One
tw@latin: Tsi̍t-tiâu

# @action:inmenu no repeat mode set; stop playback after last song in the playlist
source: None
tw@latin: Mài

# @title:menu
source: Help
tw@latin: Suat-bîng

# @label:listbox Sort By Menu Title with no sort selected
source: Sort: %1
tw@latin: Pâi-sū: %1

# @label:listbox Sort By Menu Title with no sort selected
source: Sort
tw@latin: Pâi-sū

# @action:button
source: Add Radio
tw@latin: Thiam Kóng-pòo

# @info:tooltip
source: Add radio
tw@latin: Thiam kóng-pòo

# @action:button
source: Add to Playlist
tw@latin: Thiam kàu Hòng-sàng-tuann

# @info:tooltip
source: Add to playlist
tw@latin: Thiam kàu hòng-sàng-tuann

# @action:button
source: Play Now, Replacing Current Playlist
tw@latin: Tsit-má Hòng-sàng, Tshú-tāi Tsit-má Hòng-sàng-tuann

# @info:tooltip
source: Play now, replacing current playlist
tw@latin: Tsit-má hòng-sàng, tshú-tāi tsit-má hòng-sàng-tuann

# @action:button Add as the next track(s) in the playlist
source: Play Next
tw@latin: Hòng-sàng Ē Tsi̍t-tiâu

# @info:tooltip
source: Play next in playlist
tw@latin: Hòng-sàng tī tshing-tuann lāi-té--ê ē-tsi̍t-tiâu

# @action:button navigate to the view for artist of this album
source: Display Artist
tw@latin: Tsiân-óng Gē-jîn

# @info:tooltip navigate to the view for artist of this album
source: Display Artist
tw@latin: Tsiân-óng Gē-jîn

# @info:tooltip
source: Show playlist
tw@latin: Hián-sī hòng-sàng-tuann

# @action:button
source: View as Icon Grid
tw@latin: Tôo-sī Keh-suànn Kiám-sī

# @action:button
source: View as List
tw@latin: Tshing-tuann Kiám-sī

# @info:tooltip
source: View as icon grid
tw@latin: Tôo-sī keh-suànn kiám-sī

# @info:tooltip
source: View as list
tw@latin: Tshing-tuann kiám-sī

# @action:button navigate back in the view's stack
source: Back
tw@latin: Tńg-khì

# @action:button displayed as @info:tooltip Show filters in the navigation bar
source: Show search and filter toolbar
tw@latin: Hián-sī tshiau-tshuē kap kè-lī kang-kū-lia̍t

# @action:button displayed as @info:tooltip Hide filters in the navigation bar
source: Hide search and filter toolbar
tw@latin: Ún-tsông tshiau-tshuē kap kè-lī kang-kū-lia̍t

# @info:placeholder radio view filter
source: Search for radio station
tw@latin: Tshuē kóng-pòo tiān-tâi

# @info:placeholder track view filter single album
source: Search for track name, artist, etc.
tw@latin: Tshuē kua miâ, gē-jîn tíng-tíng

# @info:placeholder track view filter general
source: Search for album name, artist, etc.
tw@latin: Tshuē tsuan-tsi̍p miâ, gē-jîn tíng-tíng

# @label:chooser
source: Filter by rating:
tw@latin: Tsiàu phîng-kè kè-lī:

# @action:button
source: Only Show Favorites
tw@latin: Kan-na Hián-sī Siu-tsông

# @action:button
source: Set track rating
tw@latin: Siat-tīng khik-bo̍k phîng-kè

# @action:button Remove current track from play list
source: Remove
tw@latin: Î-tû

# @action:button
source: Cancel rating this track
tw@latin: Tshú-siau tsi̍t tiâu kua ê phîng-kè ê siat-tīng

# @title:group
source: General:
tw@latin: It-puann:

# @option:check
source: Show background on Now Playing page
tw@latin: Tī Tsit-má Hòng-sàng ia̍h-bīn hián-sī puē-kíng

# @option:check
source: Show progress on task manager entries
tw@latin: Tī khang-khuè kuán-lí-khì hāng-bo̍k hián-sī hòng-sàng tsìn-tōo

# @option:check
source: Keep running in system tray when main window is closed
tw@latin: Tsú sī-thang kuainn-tiāu ê sî-tsūn kè-sio̍k tī hē-thóng-a̍p hián-sī

# @option:check
source: Start playing on startup
tw@latin: Khé-tōng ê sî-tsūn tio̍h khai-sí hòng-sàng

# @option:check
source: Scan for new music on startup
tw@latin: Khé-tōng ê sî-tsūn sàu-biâu sin ê im-ga̍k

# @info
source: When using this setting, you will need to manually refresh the music collection whenever new files are added to configured music folders. You can do this with the <interface>Scan for new music</interface> item in Elisa's hamburger menu.
tw@latin: Iōng tsit ê siat-tīng ê sî-tsū, lí ē su-iàu tī lí siat-tīng ê im-ga̍k tsu-liāu-giap-á ū sin ê tóng-àn ê sî-tsūn ka-kī tshiú-tōng tîng tsíng-lí im-ga̍k siu-tsông. Lí ē-sái iōng Elisa ê sann-tiám suán-tuann lāi-té <interface>Sàu-biâu sin ê im-ga̍k</interface> ê hāng-bo̍k lâi tîng tsíng-lí siu-tsông.

# @title:group
source: Song rating style:
tw@latin: Khik-bo̍k phîng-kè hong-hua:

# @option:radio
source: 0-5 stars
tw@latin: 0-5 lia̍p ê tshenn

# @option:radio
source: Favorite/not favorite
tw@latin: Siu-tsông/Bô siu-tsông

# @label:listbox
source: Color scheme:
tw@latin: Phuè-sik hong-àn:

# @action:button
source: Scan for New Music
tw@latin: Sàu-biâu Sin ê Im-ga̍k

# @info
source: Started scanning for music
tw@latin: Khai-sí sàu-biâu im-ga̍k--ah

# @action:button
source: Reset Database and Re-Scan Everything
tw@latin: Tîng-siat Tsu-liāu-khòo jiân-āu koh Tiông-sin Sàu-biâu Tsuân-pōo

# @info
source: Database has been reset
tw@latin: Tsu-liāu-khòo tîng-siat--ah

# @label:listbox
source: Embed category in sidebar:
tw@latin: Tī pinn-á-nuâ pau-kuat ê luī-pia̍t:

# @item:inlistbox Configure dialog, embed no category in views navigation list
source: Nothing
tw@latin: Lóng mài

# @item:inlistbox Configure dialog, embed all albums in views navigation list
source: Albums
tw@latin: Tsuan-tsi̍p

# @item:inlistbox Configure dialog, embed all artists in views navigation list
source: Artists
tw@latin: Gē-jîn

# @item:inlistbox Configure dialog, embed all genres in views navigation list
source: Genres
tw@latin: Khik-hong

# @label:listbox
source: Initial view on startup:
tw@latin: Khé-tōng-sî piáu-sī ê uē-bīn:

# @item:inlistbox Title of the view of the playlist
source: Now Playing
tw@latin: Tsit-má Hòng-sàng

# @item:inlistbox Title of the view of recently played tracks
source: Recently Played
tw@latin: Kīn-lâi Hòng-sàng--ê

# @item:inlistbox Title of the view of frequently played tracks
source: Frequently Played
tw@latin: Tiānn-tiānn Hòng-sàng--ê

# @item:inlistbox Title of the view of all albums
source: Albums
tw@latin: Tsuan-tsi̍p

# @item:inlistbox Title of the view of all artists
source: Artists
tw@latin: Gē-jîn

# @item:inlistbox Title of the view of all tracks
source: Tracks
tw@latin: Khik-bo̍k

# @item:inlistbox Title of the view of all genres
source: Genres
tw@latin: Khik-hong

# @item:inlistbox Title of the file browser view
source: Files
tw@latin: Tóng-àn

# @item:inlistbox Title of the file radios browser view
source: Radio Stations
tw@latin: Kóng-pòo Tiān-tâi

# @label:textbox
source: Initial location for Files view:
tw@latin: Tóng-àn kiám-sī khai-sí ê uī-tì:

# @action:button as in, choose a file path on disk
source: Choose…
tw@latin: Suán…

# @title:window
source: Choose Folder
tw@latin: Suán Tsu-liāu-giap-á

source: When saving playlist files:
tw@latin: Tû-tsûn hòng-sàng-tuann tóng-àn ê sî-tsūn:

# @item:inlistbox Configure dialog, playlist save type
source: Prefer relative paths
tw@latin: Iu-sian iōng siong-tuì lōo-kìng

# @item:inlistbox Configure dialog, playlist save type
source: Always use absolute paths
tw@latin: Tsóng-sī iōng tsua̍t-tuì lōo-kìng

# @info:tooltip Playlist Relative Paths
source: When <interface>Prefer relative paths</interface> is selected, files in the same folder as the playlist will be referred with only the filename. Absolute paths are used in other cases.
tw@latin: Suán <interface>Iu-sian iōng siong-tuì lōo-kìng</interface> ê sî-tsūn, kap hòng-sàng-tuann tī kâng tsi̍t-ê tsu-liāu-giap-á lāi-té ê tóng-àn ē iōng in ê tóng-miâ pún-sin lâi tsham-khó, mā tio̍h sī iōng siong-tuì lōo-kìng. Kî-thann ê tóng-àn á-sī ē iōng tsua̍t-tuì lōo-kìng.

# @title The configured folders where the user's music collection can be found
source: Music folders:
tw@latin: Im-ga̍k tsu-liāu-giap-á:

# @action:button
source: Stop looking for music here
tw@latin: Mài koh tī tsia tshuē im-ga̍k

# @action:button
source: Add New Location
tw@latin: Thiam Sin ê Uī-tì

# @info:status
source: "%1" could not be played
tw@latin: Bô-huat-tōo hòng-sàng "%1"

# @title:menu
source: Sort By
tw@latin: Pâi-sū Hong-huat

# @action:button
source: Play from here, replacing current playlist
tw@latin: Uì tsia hòng-sàng, tshú-tāi tsit-má hòng-sàng-tuann

# @action:button
source: Song Options
tw@latin: Khik-bo̍k Suán-hāng

# number of imported tracks
source: Imported one track
tw@latin: Huē-ji̍p--ah %1 tiâu kua

# @info:status
source: Scanning music
tw@latin: Tī-leh sàu-biâu im-ga̍k

# @title:row disc header text when showing an album
source: Disc %1
tw@latin: Kng-tia̍p %1

# @label
source: Volume
tw@latin: Im-liōng

# @title:inmenu
source: Track Number
tw@latin: Khik-bo̍k Huan-hō

# @title:inmenu
source: Title
tw@latin: Piau-tê

# @item:inmenu
source: Ascending
tw@latin: Tsing-sū

# @item:inmenu
source: Descending
tw@latin: Kiám-sū
