Repository: KDE/elisa
Catalog: po/nan_*/elisa.po
Languages: tw@latin

# @title:inmenu
source: Name
tw@latin: Miâ

# @title:inmenu
source: Genre
tw@latin: Khik-hong

# @title:inmenu
source: Year
tw@latin: Nî-hūn

# @item:inmenu
source: Oldest First
tw@latin: Kū ê tī Thâu-tsîng

# @item:inmenu
source: Newest First
tw@latin: Sin ê tī Thâu-tsîng

# @title:menu
source: Title
tw@latin: Piau-tê

# @title:menu
source: Album
tw@latin: Tsuan-tsi̍p

# @title:menu
source: Artist
tw@latin: Gē-jîn

# @title:menu
source: Genre
tw@latin: Khik-hong

# @title:menu
source: Year
tw@latin: Nî-hūn

# @title:menu
source: Duration
tw@latin: Sî-tn̂g

# @title:menu
source: Composer
tw@latin: Tsò-khik-tsiá

# @title:menu
source: Lyricist
tw@latin: Tsò-sû-tsiá

# @title:menu
source: Last Modified
tw@latin: Tíng-kái Siu-kái

# @item:inmenu
source: Shortest First
tw@latin: Siōng Té-ê tī Thâu-tsîng

# @item:inmenu
source: Longest First
tw@latin: Siōng Tn̂g-ê tī Thâu-tsîng

# @title:window Title of the view of the playlist
source: Now Playing
tw@latin: Tsit-má Hòng-sàng

# @title:window Title of the view of recently played tracks
source: Recently Played
tw@latin: Kīn-lâi Hòng-sàng--ê

# @title:menu
source: Last Played Date
tw@latin: Tíng-kái Hòng-sàng ê Ji̍t-kî

# @item:inmenu
source: Least Recently Played First
tw@latin: Tíng-Kái Hòng-Sàng Siōng Kú Í-Tsîng ê tī Thâu-Tsîng

# @item:inmenu
source: Most Recently Played First
tw@latin: Kīn-lâi Hòng-sàng ê tī Thâu-Tsîng

# @title:window Title of the view of frequently played tracks
source: Frequently Played
tw@latin: Tiānn-tiānn Hòng-sàng--ê

# @title:menu
source: Play Frequency
tw@latin: Hòng-sàng Pîn-lu̍t

# @item:inmenu
source: Least Frequently Played First
tw@latin: Siōng Tsió Hòng-sàng ê tī Thâu-tsîng

# @item:inmenu
source: Most Frequently Played First
tw@latin: Hòng-sàng Siōng Tsē ê tī Thâu-tsîng

# @title:menu
source: Name
tw@latin: Miâ

# @title:window Title of the view of all tracks
source: Tracks
tw@latin: Khik-bo̍k

# @title:window Title of the file browser view
source: Files
tw@latin: Tóng-àn

# @title:window Title of the file radios browser view
source: Radio Stations
tw@latin: Kóng-pòo Tiān-tâi
